## Interface: 11306
## Title: Gargul
## Title: |cff8aecffGargul|r
## Author: <Give it a Lick> Zhorax
## Notes: Loot addon that supports soft reserves, rolling, DKP bidding / syncing, loot priorities and much more
## Version: 2.0.5
## DefaultState: enabled
## SavedVariables: GargulDB

## Libraries
libraries.xml

## Bootstrapper
bootstrap.lua

## Data objects
Data/Constants.lua

## Class objects
Classes/Helpers.lua
Classes/JSON.lua
Classes/UI.lua
Classes/DB.lua
Classes/Settings.lua
Classes/Importer.lua
Classes/SoftReserves.lua
Classes/Exporter.lua
Classes/Auction.lua
Classes/Bidder.lua
Classes/AuctioneerUI.lua
Classes/BidderUI.lua
Classes/RollerUI.lua
Classes/RollOff.lua
Classes/MasterLooterUI.lua
Classes/Commands.lua
Classes/LootPriority.lua
Classes/DroppedLoot.lua
Classes/Version.lua
Classes/BagInspector.lua
Classes/User.lua
Classes/Player.lua
Classes/Comm.lua
Classes/CommMessage.lua
Classes/Sync.lua
Classes/Dashboard.lua