## Interface: 110200, 110205
## Interface-Classic: 11507, 11508
## Interface-Wrath: 30404
## Interface-Cata: 40402, 40403
## Interface-Mists: 50500
## Title: Gargul |c00967FD2@project-version@|r
## Title-deDE: Gargul |c00967FD2@project-version@|r
## Title-esES: Gargul |c00967FD2@project-version@|r
## Title-esMX: Gargul |c00967FD2@project-version@|r
## Title-frFR: Gargul |c00967FD2@project-version@|r
## Title-itIT: Gargul |c00967FD2@project-version@|r
## Title-koKR: Gargul |c00967FD2@project-version@|r
## Title-ptBR: Gargul |c00967FD2@project-version@|r
## Title-ruRU: Gargul |c00967FD2@project-version@|r
## Title-zhCN: Gargul |c00967FD2@project-version@|r
## Title-zhTW: Gargul |c00967FD2@project-version@|r
## Notes: Loot addon that supports GDKP, softres sr, thatsmybis tmb, auto looting, +1 tracking and much more
## IconTexture: Interface\AddOns\Gargul\Assets\Buttons\minimap
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibDeflate, LibSerialize, Masque, LibCustomGlow, ChatThrottleLib
## Author: Zhorax - Firemaw
## Version: 7.7.2
## DefaultState: enabled
## SavedVariables: GargulDB
## X-Donate: https://www.patreon.com/gargul
## X-Wago-ID: Xb6XmOKp
## X-Curse-Project-ID: 418746
## X-License: ARR

# Libraries
libraries.xml

# Bootstrap
Utils/shims.lua
bootstrap.lua

# Localizations
Data/Localizations/cn.lua
Data/Localizations/de.lua
Data/Localizations/es.lua
Data/Localizations/fr.lua
Data/Localizations/it.lua
Data/Localizations/ko.lua
Data/Localizations/pt.lua
Data/Localizations/ru.lua
Data/Localizations/tw.lua
Data/Localizations/chat.lua

# Data objects
Data/Data.lua
Data/Constants.lua
Data/DefaultSettings.lua
Data/ItemLinks.lua
Data/NormalModeHardModeLinks.lua
Data/ArtTextureID.lua

# Helpers
Utils/helpers.lua

# Class objects
Classes/Events.lua
Classes/JSON.lua
Classes/Base64.lua
Classes/UI.lua
Classes/DB.lua
Classes/Dialog.lua
Classes/Settings.lua
Classes/Profiler.lua
Classes/SoftRes.lua
Classes/GDKP/GDKP.lua
Classes/GDKP/Session.lua
Classes/GDKP/Auction.lua
Classes/GDKP/Pot.lua
Classes/GDKP/Auctioneer.lua
Classes/GDKP/MultiAuction/Auctioneer.lua
Classes/GDKP/MultiAuction/Client.lua
Classes/PlusOnes.lua
Classes/TMB.lua
Classes/Exporter.lua
Classes/RollerUI.lua
Classes/RollOff.lua
Classes/GroupLoot.lua
Classes/MasterLooterUI.lua
Classes/Commands.lua
Classes/LootPriority.lua
Classes/AwardedLoot.lua
Classes/PackMule.lua
Classes/DroppedLoot.lua
Classes/TradeWindow.lua
Classes/TradeTime.lua
Classes/Version.lua
Classes/BagInspector.lua
Classes/User.lua
Classes/Player.lua
Classes/BoostedRolls.lua
Classes/Comm.lua
Classes/CommMessage.lua
Classes/RaidGroups.lua
Classes/DroppedLootLedger.lua

# UI objects
Interface/AceGUIWidget-LibScrollingTable.lua
Interface/Interface.lua
Interface/Award/Award.lua
Interface/Award/Overview.lua
Interface/Locale.lua
Interface/Importer.lua
Interface/BonusFeatures.lua
Interface/GroupVersionCheck.lua
Interface/Settings/Overview.lua
Interface/Settings/DroppedLoot.lua
Interface/Settings/TradeAnnouncements.lua
Interface/Settings/PackMule.lua
Interface/Settings/PackMuleRules.lua
Interface/Settings/PackMuleIgnores.lua
Interface/Settings/TMB.lua
Interface/Settings/GDKP.lua
Interface/Settings/GDKPCommunication.lua
Interface/Settings/GDKPMutators.lua
Interface/Settings/GDKPPrices.lua
Interface/Settings/GDKPQueues.lua
Interface/Settings/LootTradeTimers.lua
Interface/Settings/Rolling.lua
Interface/Settings/RollTracking.lua
Interface/Settings/SoftRes.lua
Interface/Settings/BoostedRolls.lua
Interface/Settings/PlusOnes.lua
Interface/Settings/Welcome.lua
Interface/Settings/Advanced.lua
Interface/Settings/General.lua
Interface/Settings/MinimapButton.lua
Interface/Settings/ShortcutKeys.lua
Interface/Settings/LootHighlighting.lua
Interface/Settings/AwardingLoot.lua
Interface/Settings/ExportingLoot.lua
Interface/Settings/MasterLooting.lua
Interface/Settings/SlashCommands.lua
Interface/SoftRes/Importer.lua
Interface/SoftRes/Overview.lua
Interface/GDKP/Auctioneer.lua
Interface/GDKP/Bidder.lua
Interface/GDKP/BidderQueue.lua
Interface/GDKP/Overview.lua
Interface/GDKP/Import.lua
Interface/GDKP/Export.lua
Interface/GDKP/ImportPrices.lua
Interface/GDKP/LedgerList.lua
Interface/GDKP/Distribute/Overview.lua
Interface/GDKP/Distribute/Import.lua
Interface/GDKP/Distribute/Export.lua
Interface/GDKP/Distribute/CreateMutator.lua
Interface/GDKP/Distribute/EditMutator.lua
Interface/GDKP/Distribute/AddRaider.lua
Interface/GDKP/Distribute/EditRaider.lua
Interface/GDKP/Distribute/MailCuts.lua
Interface/GDKP/GoldTrades/Overview.lua
Interface/GDKP/GoldTrades/Create.lua
Interface/GDKP/CreateSession.lua
Interface/GDKP/EditSession.lua
Interface/GDKP/AddGold.lua
Interface/GDKP/EditAuction.lua
Interface/GDKP/AuctionDetails.lua
Interface/GDKP/MultiAuction/Auctioneer.lua
Interface/GDKP/MultiAuction/Client.lua
Interface/GDKP/MultiAuction/FillFromInventory.lua
Interface/GDKP/MultiAuction/AddItem.lua
Interface/TMB/Importer.lua
Interface/TMB/Overview.lua
Interface/PlusOnes/OverView.lua
Interface/PlusOnes/Importer.lua
Interface/TradeTime/Overview.lua
Interface/TradeTime/Broadcast.lua
Interface/PlayerSelector.lua
Interface/Changelog.lua
Interface/BoostedRolls/Importer.lua
Interface/BoostedRolls/Overview.lua
Interface/Identity.lua
Interface/MinimapButton.lua

# Popup dialogs
Interface/Dialogs/AwardDialog.lua
Interface/Dialogs/AwardDialogWidget.lua
Interface/Dialogs/ConfirmWithSingleInputDialog.lua
Interface/Dialogs/ConfirmWithSingleInputDialogWidget.lua
Interface/Dialogs/IncomingBoostedRollDataDialog.lua
Interface/Dialogs/IncomingBoostedRollDataDialogWidget.lua
Interface/Dialogs/IncomingPlusOneDataDialog.lua
Interface/Dialogs/IncomingPlusOneDataDialogWidget.lua
Interface/Dialogs/HyperlinkDialog.lua
Interface/Dialogs/HyperlinkDialogWidget.lua
Interface/Dialogs/MasterLooterDialog.lua
Interface/Dialogs/PopupDialog.lua
Interface/Dialogs/PopupDialogWidget.lua
Interface/ReminderToAssignLootUsingGargul.lua
Interface/ShortcutKeysLegend.lua

# Alerts
Interface\Alerts.lua
Interface\Alerts.xml

# Test classes
Test.lua
