## Interface: 20501
## Title: Gargul
## Title: |cff8aecffGargul|r
## Author: <Give it a Lick> Zhorax
## Notes: Loot addon that supports soft reserves, rolling, thatsmybis, DKP bidding / syncing, loot priorities and much more
## Version: 3.1.1
## DefaultState: enabled
## SavedVariables: GargulDB

## Libraries
libraries.xml

## Bootstrapper
bootstrap.lua

## Data objects
Data/Constants.lua
Data/DefaultSettings.lua

## Class objects
Classes/Helpers.lua
Classes/Events.lua
Classes/JSON.lua
Classes/Base64.lua
Classes/UI.lua
Classes/DB.lua
Classes/Settings.lua
Classes/SoftRes.lua
Classes/TMB.lua
Classes/Exporter.lua
Classes/RollerUI.lua
Classes/RollOff.lua
Classes/GroupLoot.lua
Classes/MasterLooterUI.lua
Classes/Commands.lua
Classes/LootPriority.lua
Classes/AwardedLoot.lua
Classes/PackMule.lua
Classes/PackMuleUI.lua
Classes/DroppedLoot.lua
Classes/Version.lua
Classes/BagInspector.lua
Classes/BuffInspector.lua
Classes/User.lua
Classes/Player.lua
Classes/Comm.lua
Classes/CommMessage.lua
Classes/RaidGroups.lua

## Interface objects
Interface/Interface.lua
Interface/Award.lua
Interface/Importer.lua
Interface/Settings/Overview.lua
Interface/Settings/DroppedLoot.lua
Interface/Settings/PackMule.lua
Interface/Settings/TMB.lua
Interface/Settings/Rolling.lua
Interface/Settings/SoftRes.lua
Interface/Settings/General.lua
Interface/Settings/LootHighlighting.lua
Interface/Settings/AwardingLoot.lua
Interface/Settings/ExportingLoot.lua
Interface/Settings/SlashCommands.lua
Interface/SoftRes/Importer.lua
Interface/SoftRes/Overview.lua
Interface/MinimapButton.lua

## Popup dialogs
Interface/PopupDialog.lua
Interface/PopupDialogWidget.lua