## Interface: 11403
## Title: Gargul
## Author: Zhorax - Firemaw
## Notes: Loot addon that supports softres sr, thatsmybis tmb, auto looting, loot priorities, plus one tracking and much more
## Version: 4.8.0
## DefaultState: enabled
## SavedVariables: GargulDB

# Libraries
libraries.xml

# Bootstrapper
bootstrap.lua

# Data objects
Data/Constants.lua
Data/DefaultSettings.lua
Data/ItemLinks.lua

# Class objects
Classes/Helpers.lua
Classes/Events.lua
Classes/JSON.lua
Classes/Base64.lua
Classes/UI.lua
Classes/DB.lua
Classes/Settings.lua
Classes/SoftRes.lua
Classes/PlusOnes.lua
Classes/TMB.lua
Classes/Exporter.lua
Classes/RollerUI.lua
Classes/RollOff.lua
Classes/GroupLoot.lua
Classes/MasterLooterUI.lua
Classes/Commands.lua
Classes/LootPriority.lua
Classes/AwardedLoot.lua
Classes/PackMule.lua
Classes/DroppedLoot.lua
Classes/TradeWindow.lua
Classes/Version.lua
Classes/BagInspector.lua
Classes/BuffInspector.lua
Classes/User.lua
Classes/Player.lua
Classes/BoostedRolls.lua
Classes/Comm.lua
Classes/CommMessage.lua
Classes/RaidGroups.lua

# Interface objects
Interface/Interface.lua
Interface/Award.lua
Interface/Importer.lua
Interface/Settings/Overview.lua
Interface/Settings/DroppedLoot.lua
Interface/Settings/TradeAnnouncements.lua
Interface/Settings/PackMule.lua
Interface/Settings/PackMuleRules.lua
Interface/Settings/PackMuleIgnores.lua
Interface/Settings/TMB.lua
Interface/Settings/LootTradeTimers.lua
Interface/Settings/Rolling.lua
Interface/Settings/RollTracking.lua
Interface/Settings/SoftRes.lua
Interface/Settings/BoostedRolls.lua
Interface/Settings/General.lua
Interface/Settings/ShortcutKeys.lua
Interface/Settings/LootHighlighting.lua
Interface/Settings/AwardingLoot.lua
Interface/Settings/ExportingLoot.lua
Interface/Settings/MasterLooting.lua
Interface/Settings/SlashCommands.lua
Interface/SoftRes/Importer.lua
Interface/SoftRes/Overview.lua
Interface/TMB/Importer.lua
Interface/TMB/Overview.lua
Interface/PlusOnes/OverView.lua
Interface/TradeWindow/TimeLeft.lua
Interface/PlayerSelector.lua
Interface/Changelog.lua
Interface/BoostedRolls/Importer.lua
Interface/BoostedRolls/Overview.lua
Interface/MinimapButton.lua

# Popup dialogs
Interface/Dialogs/AwardDialog.lua
Interface/Dialogs/AwardDialogWidget.lua
Interface/Dialogs/IncomingBoostedRollDataDialog.lua
Interface/Dialogs/IncomingBoostedRollDataDialogWidget.lua
Interface/Dialogs/PopupDialog.lua
Interface/Dialogs/PopupDialogWidget.lua
Interface/Dialogs/HyperlinkDialog.lua
Interface/Dialogs/HyperlinkDialogWidget.lua
Interface/Dialogs/MasterLooterDialog.lua
Interface/ReminderToAssignLootUsingGargul.lua
Interface/ShortcutKeysLegend.lua

# Test classes
Test.lua