## Interface: 11403
## Title: Gargul |c00967FD2v5.0.14|r
## Author: Zhorax - Firemaw
## Notes: Loot addon that supports GDKP, softres sr, thatsmybis tmb, auto looting, plus one tracking and much more
## Version: 5.0.14
## DefaultState: enabled
## SavedVariables: GargulDB

# Libraries
libraries.xml

# Bootstrapper
bootstrap.lua

# Localizations
Data/Localizations/en.lua

# Data objects
Data/Constants.lua
Data/DefaultSettings.lua
Data/ItemLinks.lua
Data/ArtTextureID.lua

# Class objects
Classes/Helpers.lua
Classes/Events.lua
Classes/JSON.lua
Classes/Base64.lua
Classes/UI.lua
Classes/DB.lua
Classes/Settings.lua
Classes/Profiler.lua
Classes/SoftRes.lua
Classes/GDKP/GDKP.lua
Classes/GDKP/Session.lua
Classes/GDKP/Auction.lua
Classes/GDKP/Pot.lua
Classes/PlusOnes.lua
Classes/TMB.lua
Classes/Exporter.lua
Classes/RollerUI.lua
Classes/RollOff.lua
Classes/GroupLoot.lua
Classes/MasterLooterUI.lua
Classes/Commands.lua
Classes/LootPriority.lua
Classes/AwardedLoot.lua
Classes/PackMule.lua
Classes/DroppedLoot.lua
Classes/TradeWindow.lua
Classes/Version.lua
Classes/BagInspector.lua
Classes/BuffInspector.lua
Classes/User.lua
Classes/Player.lua
Classes/BoostedRolls.lua
Classes/Comm.lua
Classes/CommMessage.lua
Classes/RaidGroups.lua

# Interface objects
Interface/AceGUIWidget-LibScrollingTable.lua
Interface/Interface.lua
Interface/Award.lua
Interface/AwardHistory.lua
Interface/Importer.lua
Interface/Settings/Overview.lua
Interface/Settings/DroppedLoot.lua
Interface/Settings/TradeAnnouncements.lua
Interface/Settings/PackMule.lua
Interface/Settings/PackMuleRules.lua
Interface/Settings/PackMuleIgnores.lua
Interface/Settings/TMB.lua
Interface/Settings/GDKP.lua
Interface/Settings/LootTradeTimers.lua
Interface/Settings/Rolling.lua
Interface/Settings/RollTracking.lua
Interface/Settings/SoftRes.lua
Interface/Settings/BoostedRolls.lua
Interface/Settings/Welcome.lua
Interface/Settings/Advanced.lua
Interface/Settings/General.lua
Interface/Settings/ShortcutKeys.lua
Interface/Settings/LootHighlighting.lua
Interface/Settings/AwardingLoot.lua
Interface/Settings/ExportingLoot.lua
Interface/Settings/MasterLooting.lua
Interface/Settings/SlashCommands.lua
Interface/SoftRes/Importer.lua
Interface/SoftRes/Overview.lua
Interface/ActionSelector.lua
Interface/GDKP/Auctioneer.lua
Interface/GDKP/Bidder.lua
Interface/GDKP/BidderQueue.lua
Interface/GDKP/Overview.lua
Interface/GDKP/Export.lua
Interface/GDKP/ImportPrices.lua
Interface/GDKP/LedgerList.lua
Interface/GDKP/Distribute/Overview.lua
Interface/GDKP/Distribute/Import.lua
Interface/GDKP/Distribute/Export.lua
Interface/GDKP/Distribute/CreateMutator.lua
Interface/GDKP/Distribute/EditMutator.lua
Interface/GDKP/Distribute/AddRaider.lua
Interface/GDKP/Distribute/EditRaider.lua
Interface/GDKP/CreateSession.lua
Interface/GDKP/EditSession.lua
Interface/GDKP/AddGold.lua
Interface/GDKP/EditAuction.lua
Interface/GDKP/AuctionDetails.lua
Interface/TMB/Importer.lua
Interface/TMB/Overview.lua
Interface/PlusOnes/OverView.lua
Interface/TradeWindow/TimeLeft.lua
Interface/PlayerSelector.lua
Interface/Changelog.lua
Interface/BoostedRolls/Importer.lua
Interface/BoostedRolls/Overview.lua
Interface/MinimapButton.lua

# Popup dialogs
Interface/Dialogs/AwardDialog.lua
Interface/Dialogs/AwardDialogWidget.lua
Interface/Dialogs/ConfirmWithSingleInputDialog.lua
Interface/Dialogs/ConfirmWithSingleInputDialogWidget.lua
Interface/Dialogs/IncomingBoostedRollDataDialog.lua
Interface/Dialogs/IncomingBoostedRollDataDialogWidget.lua
Interface/Dialogs/HyperlinkDialog.lua
Interface/Dialogs/HyperlinkDialogWidget.lua
Interface/Dialogs/MasterLooterDialog.lua
Interface/Dialogs/PopupDialog.lua
Interface/Dialogs/PopupDialogWidget.lua
Interface/ReminderToAssignLootUsingGargul.lua
Interface/ShortcutKeysLegend.lua

# Alerts
Interface\Alerts.lua
Interface\Alerts.xml

# Test classes
Test.lua